<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalki</title>
</head>
<body>
    <h1>
        About Page for movies
    </h1>
    <hr>
    
        
            <h3>Kalki</h3>
            <img src="./images/kalki.jpg" alt="kalki" width="700" height="700" >
    
    <p>Kalki 2898 AD is an upcoming Indian epic dystopian science fiction action 
        film written and directed by Nag Ashwin. Produced by C. Aswani Dutt under Vyjayanthi Movies, it was shot primarily in Telugu 
        with some scenes reshot in Hindi</p>
        <h5>Rating: 4.5
            <h4>
                <a href="https://www.youtube.com/watch?v=y1-w1kUGuz8">Trailer</a>
            </h4>
        </h5>
        
    
    
</body>
</html>